<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buttonmngr.cs">
    <Files>
      <File FileName="Assets\Scripts\buttonarms.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\buttonhead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttonlegs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttonmngr.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>