<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartLudus.cs">
    <Files>
      <File FileName="Assets\Scripts\StartGamer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartLudus.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\Controlador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>