<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controlador.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOver.cs" Line="124" Column="3" />
      <File FileName="Assets\Scripts\sembraco.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controlador.cs" Line="223" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>