<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pause.cs">
    <Files>
      <File FileName="Assets\Scripts\pause.cs" Line="26" Column="50" />
      <File FileName="Assets\Scripts\sembraco.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controlador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\semcabeca.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\semperna.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\botaoperna.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>