<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pause.cs">
    <Files>
      <File FileName="Assets\Scripts\Controlador.cs" Line="134" Column="4" />
      <File FileName="Assets\Scripts\pause.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\semcabeca.cs" Line="24" Column="13" />
      <File FileName="Assets\Scripts\semperna.cs" Line="24" Column="13" />
      <File FileName="Assets\Scripts\sembraco.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\gameOver1.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>